.quotes {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    grid-gap: 1rem;
    width: 100%;
    min-height: 26.6rem;

    @include tablets-and-under {
        grid-template-columns: 1fr;
        width: 90%;
        margin: 0 auto;
    }
    @include mobile-only {
        width: 100%;
    }

    >*:first-child {
        //align-self: flex-start;
        margin-bottom: auto;
        @include tablets-and-under {
            margin-right: auto;
        }
    }
    >*:nth-child(2) {
        //align-self: center;
        margin: auto 0;
        @include tablets-and-under {
            margin: 0 auto;
        }
    }
    >*:nth-child(3) {
        //align-self: flex-end;
        margin-top: auto;
        @include tablets-and-under {
            margin-left: auto;
        }
    }

    .quote {
        @include desktop-small {
            height: 100%;
        }
        @include tablets-and-under {
            max-width: 50rem;
            width: 100%;
        }
    }

    
}