.ratings {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1rem;
  margin-bottom: 7.2rem;
  width: 100%;

  @include tablets-and-under {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  &__text {
    max-width: 44.5rem;
    @include tablets-and-under {
      text-align: center;
      max-width: 80%;
    }
    @include mobile-only {
      max-width: 100%;
    }
    h1 {
      @include mobile-small {
        font-size: $font-size-xl-mobile;
        width: 80%;
        margin: auto;
      }
    }
    p {
      color: $color-neutral-dark;
      font-size: $font-size-m;
      font-weight: $font-weight-500;
      line-height: $line-height-xl;
      margin-top: 1.6rem;
      @include tablets-and-under {
        margin-top: 2.2rem;
      }
    }
  }
  &__examples {
    max-width: 54rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-self: flex-end;

    @include tablets-and-under {
      margin: 4rem 0;
    }

    > *:first-child {
      align-self: flex-start;
      @include tablets-and-under {
        align-self: center;
      }
    }
    > *:nth-child(2) {
      align-self: center;
      @include tablets-and-under {
        align-self: center;
      }
    }
    > *:nth-child(3) {
      align-self: flex-end;
      @include tablets-and-under {
        align-self: center;
      }
    }
  }
}
